# androidsafe

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cat9tac/androidsafe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat9tac/androidsafe/: StateRecord.java
app/src/main/java/com/cat9tac/androidsafe/activity/: ActivateActvity.java  BasicMapActivity.java  DetailActivity.java  MainActivity.java  SecondActivity.java  TestActivity.java
app/src/main/java/com/cat9tac/androidsafe/application/: AAApp.java  MyApplication.java
app/src/main/java/com/cat9tac/androidsafe/fragment/: ActivateAutoGuardFragment.java  AutoGuardFragment.java  AutoGuardTestFragment.java  EncryptDataFragment.java  RemoteControlFragment.java
app/src/main/java/com/cat9tac/androidsafe/receiver/: MyDeviceAdminReceiver.java
app/src/main/java/com/cat9tac/androidsafe/ui/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_activate.xml  activity_activate_actvity1.xml  activity_basic_map.xml  activity_detail.xml  activity_main.xml  activity_second.xml  activity_test.xml  dialog_choose_number.xml  fragment_auto_guard.xml  fragment_auto_guard_test.xml  fragment_encrypt_data.xml  fragment_get_location.xml  fragment_remote_control.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: my_admin.xml
app/src/test/java/com/cat9tac/androidsafe/: ExampleUnitTest.java
(+14 files in other folders)
