<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cat9tac.androidsafe.fragment.ActivateAutoGuardFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_activate_auto_guard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="激活"
            />
    </LinearLayout>

</FrameLayout>
