<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/backgroundBottom"
    tools:context=".ui.fragment.AutoGuardFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解锁失败将会触发自动防盗"
            />
        <LinearLayout
            android:id="@+id/ll_autoguard"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/backgroundMiddle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ll_height_2"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_2"
                android:text="自动防盗"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_remote"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="1dp"
            android:background="@color/backgroundMiddle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/ll_height_2"
                android:textSize="@dimen/text_size_2"
                android:gravity="center_vertical"
                android:text="解锁失败次数"/>
        </LinearLayout>
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解锁两次后，自动触发下述操作"/>


        <LinearLayout
            android:id="@+id/ll_encrypt"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="1dp"
            android:background="@color/backgroundMiddle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ll_height_2"
                android:textSize="@dimen/text_size_2"
                android:gravity="center_vertical"
                android:text="定位"
                android:textColor="@color/textcolorNotChoose"
                />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_locate"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="1dp"
            android:background="@color/backgroundMiddle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ll_height_2"
                android:textSize="@dimen/text_size_2"
                android:gravity="center_vertical"
                android:text="拍下窃贼的脸"
                android:textColor="@color/textcolorNotChoose"
                />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        v
        <LinearLayout
            android:id="@+id/ll_backup"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="1dp"
            android:background="@color/backgroundMiddle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ll_height_2"
                android:textSize="@dimen/text_size_2"
                android:gravity="center_vertical"
                android:text="备份通讯录"
                android:textColor="@color/textcolorNotChoose"
                />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_ttrack"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="1dp"
            android:background="@color/backgroundMiddle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ll_height_2"
                android:textSize="@dimen/text_size_2"
                android:gravity="center_vertical"
                android:text="20小时轨迹追踪"
                android:textColor="@color/textcolorNotChoose"
                />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_deletedata"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="1dp"
            android:background="@color/backgroundMiddle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ll_height_2"
                android:textSize="@dimen/text_size_2"
                android:gravity="center_vertical"
                android:text="删除数据"
                android:textColor="@color/textcolorNotChoose"
                />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
